#
# PLUGINS OPTIONS
#
autofire                  0
cheat                     1
cheatfind                 1
console                   0
data                      1
discord                   0
dummy                     0
gdbstub                   0
hiscore                   0
json                      0
layout                    1
portname                  0
dummy                     0
timer                     0
rbff2training             1
